//*작은따옴표와 큰따옴표
//html태그는 안에 큰따옴표가 포함될 수 있기 때문에 작은 따옴표로
//문자열은 안에 작은 따옴표가 있기 때문에 큰따옴표로 하는 것이 편하다
let html = '<div class="box_title">제목</div>';
let p = "It's 3 o'clock";

//*백틱
//여러줄 표현이 수월함
//따옴표로 쓰려면 \n써야 하고 줄바꿈을 하면 에러나옴
let weather = `오늘은 비가 온다고 했는데
역시나 비가 안왔습니다`;
let weather2 = "오늘은 비가 온다고 했는데 \n역시나 비가 안왔습니다";

//*indexOf() 쓸 때 주의 사항
//문장의 첫번째 요소를 조회할 경우 인덱스가 0이기 때문에 if문에서 조건으로 활용할 때 주의
//0은 falsy한 값이기 때문
//-1보다 큰가로 비교하는게 좋음

//*str.substring(n,m)
//n과 m사이의 문자를 반환함
//순서를 바꿔도 같은 결과

//*str.substr(n,m)
//n부터 m개믜 문자를 반환

//*str.tream()
//문자열 앞과 끝의 공백문자를 제거함

//*str.reapeat(n)
//문자열을 n번 반복

//*문자열 크기 비교
"a" < "c"; // true, a의 코드 97, c의 코드 99

//?문자 코드 조회, 코드로 문자 조회
"a".codePointAt(0); //97
String.fromCodePoint(97); // "a"
